<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="AMS_LOGO.jpg">
    <title>Assignment Management System</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background: url('image/bg2.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2a1935;
            padding: 1rem;
            color: #fff;
        }

        .navbar h1 {
            font-size: 25px;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            padding: 34px;
            border-radius: 5px;
            background-color: #78e99a;
            transition: background-color 0.3s ease;
            font-size: 20px;
            margin: 17px;
            text-align: center;
            height: 15vh;
            width: 70vw;
            border-radius: 18px;
            border: 1px solid black;
            background-image: url(image/bgg4.jpeg);
            background-size: 70vw 15vh;
            opacity: 80%;
            color:black;
            
        }

        .nav-link:hover {
            opacity: 100%;
            height: 130%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 40px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .modal input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 18px;
        }

        .modal button {
            background-color: #b653ef;
            color: white;
            padding: 15px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .modal button:hover {
            background-color: #6f6e6e;
        }

        @media (max-width: 600px) {
            .links-container {
                flex-direction: column;
                align-items: center;
            }

            .nav-link {
                margin: 1rem 0;
            }

            .modal-content {
                width: 90%;
            }
        }
        a{
            opacity: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <h1>Assignment Management System</h1>
    </nav>

    <div class="links-container">
       
        <a href="#" class="nav-link" id="adminLogin">Admin Login</a>
        <a href="#" class="nav-link" id="teacherLogin">Teacher Login</a>
        <a href="#" class="nav-link" id="studentLogin">Student Login</a>
        <a href="#" class="nav-link" id="aboutUs">About Us</a>
    </div>

    <div id="teacherModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Teacher Login</h2>
            <p style="color: #007bff; font-size: 16px; font-weight: bold; text-align: center;">Welcome! Please Login to
                Continue</p>

            <br>
            <form action="teacher_login.php" method="post">
                <input type="email" name="email" placeholder="Enter Email" required>
                <input type="password" name="password" placeholder="Enter Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>


    <div id="adminModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Admin Login</h2>
            <p style="color: #007bff; font-size: 16px; font-weight: bold; text-align: center;">Welcome! Please Login to
                Continue</p>
            <br>
            <form action="admin_login.php" method="post">
                <input type="email" name="email" placeholder="Enter Email" required>
                <input type="password" name="password" placeholder="Enter Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>


    <div id="studentModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Student Login</h2>
            <p style="color: #007bff; font-size: 16px; font-weight: bold; text-align: center;">Welcome! Please Login to
                Continue</p>
            <br>
            <form action="student_login.php" method="post">
                <input type="email" name="email" placeholder="Enter Email" required>
                <input type="password" name="password" placeholder="Enter Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>


    <div id="aboutUsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>About Us</h2>
            <ul style="list-style-type: none; padding-left: 0;">
                <li style="margin-bottom: 15px;">
                    <h3 style="color: blue;">Welcome to the Assignment Management System (AMS):</h3>
                    <p>Our platform is designed to streamline the assignment management process for educational
                        institutions, making it easier for teachers, students, and administrators to handle assignments
                        effectively.</p>
                </li>
                <li style="margin-bottom: 15px;">
                    <h3 style="color: blue;">Features of AMS:</h3>
                    <p>With AMS, teachers can create, distribute, and track assignments effortlessly. They can set
                        deadlines, attach resources, and provide instructions, all within a user-friendly interface.
                        Students can access their assignments, submit their work online, and receive feedback from their
                        teachers in a timely manner.</p>
                </li>
                <li style="margin-bottom: 15px;">
                    <h3 style="color: blue;">Benefits for Educational Institutions:</h3>
                    <p>Administrators have access to comprehensive analytics and reporting tools, allowing them to
                        monitor assignment submissions, track student progress, and identify areas for improvement. AMS
                        helps educational institutions enhance efficiency, promote collaboration, and improve learning
                        outcomes.</p>
                </li>
                <li style="margin-bottom: 15px;">
                    <h3 style="color: blue;">Our Commitment:</h3>
                    <p>Our team is committed to continuously improving AMS to meet the evolving needs of educational
                        institutions. We strive to provide innovative solutions that empower educators, engage students,
                        and drive academic success.</p>
                </li>
            </ul>
        </div>
    </div>

    <script>

        var teacherModal = document.getElementById("teacherModal");
        var adminModal = document.getElementById("adminModal");
        var studentModal = document.getElementById("studentModal");
        var aboutUsModal = document.getElementById("aboutUsModal");


        var teacherBtn = document.getElementById("teacherLogin");
        var adminBtn = document.getElementById("adminLogin");
        var studentBtn = document.getElementById("studentLogin");
        var aboutUsBtn = document.getElementById("aboutUs");


        var closeButtons = document.getElementsByClassName("close");


        function openModal(modal) {
            return function (event) {
                event.preventDefault();
                modal.style.display = "flex";
            }
        }


        teacherBtn.onclick = openModal(teacherModal);
        adminBtn.onclick = openModal(adminModal);
        studentBtn.onclick = openModal(studentModal);
        aboutUsBtn.onclick = openModal(aboutUsModal);


        function closeModal(modal) {
            return function () {
                modal.style.display = "none";
            }
        }


        for (var i = 0; i < closeButtons.length; i++) {
            closeButtons[i].onclick = closeModal(closeButtons[i].parentElement.parentElement);
        }


        window.onclick = function (event) {
            if (event.target == teacherModal || event.target == adminModal || event.target == studentModal || event.target == aboutUsModal) {
                event.target.style.display = "none";
            }
        }
    </script>

</body>

</html>